<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Social Network Case Study</title>
  <link rel="stylesheet" href="styles.css">
  <script src="scripts/scripts.js"></script>
  <link rel="icon" type="image/x-icon" href="images/light-bulb-logo.png">
</head>
<body>
   <nav class="nav-cell">
      <div class="dropdown">
         <a class="drop-a" href="index.html"><button class="dropbtn">Home</button></a>
         <div class="dropdown-content">
         </div>
       </div>
       <div class="dropdown">
         <a class="drop-a" href="computer_and_social_networks.html"><button class="dropbtn">Computer and Social Networks</button></a>
         <div class="dropdown-content">
           <a class="drop-a" href="computer_and_social_networks.html#ARPANET">ARPANET</a>
           <a class="drop-a" href="computer_and_social_networks.html#bandwidth">Bandwidth</a>
           <a class="drop-a" href="computer_and_social_networks.html#binary">The Binary System</a>
           <a class="drop-a" href="computer_and_social_networks.html#bytes">Bits, Bytes, Kilobytes and Megabytes</a>
           <a class="drop-a" href="computer_and_social_networks.html#iot">Internet of Me/Internet of Things</a>
           <a class="drop-a" href="computer_and_social_networks.html#entities-in-social-network">Entities in a Social Network</a>
           <a class="drop-a" href="computer_and_social_networks.html#relationships-in-social-network">Relationships in a Social Network</a>
           <a class="drop-a" href="computer_and_social_networks.html#events-in-social-network">Events in a Social Network</a>
           <a class="drop-a" href="computer_and_social_networks.html#sociograms">Sociograms</a>
         </div>
       </div>
       <div class="dropdown">
         <a class="drop-a" href="network_hardware.html"><button class="dropbtn">Network Hardware</button></a>
         <div class="dropdown-content">
           <a class="drop-a" href="network_hardware.html#nodes">Nodes</a>
           <a class="drop-a" href="network_hardware.html#hubs">Hubs</a>
           <a class="drop-a" href="network_hardware.html#routers">Routers</a>
           <a class="drop-a" href="network_hardware.html#switches">Switches</a>
           <a class="drop-a" href="network_hardware.html#wap">Wireless Access Points</a>
           <a class="drop-a" href="network_hardware.html#servers">Servers</a>
         </div>
       </div>
       <div class="dropdown">
         <a class="drop-a" href="transmission_media.html"><button class="dropbtn">Transmission Media</button></a>
         <div class="dropdown-content">
           <a class="drop-a" href="transmission_media.html#utp">UTP Cables</a>
           <a class="drop-a" href="transmission_media.html#copper">Copper Wire</a>
           <a class="drop-a" href="transmission_media.html#coax">Coaxial Cables</a>
           <a class="drop-a" href="transmission_media.html#fiber">Fiber Optic Cables</a>
           <a class="drop-a" href="transmission_media.html#wifi">Wi-Fi</a>
           <a class="drop-a" href="transmission_media.html#cellular">Cellular Network</a>
           <a class="drop-a" href="transmission_media.html#satellite">Satellite</a>
           <a class="drop-a" href="transmission_media.html#bluetooth">Bluetooth</a>
           <a class="drop-a" href="transmission_media.html#zigface">Zigbee, Z-Wave and Matter</a>
         </div>
       </div>
       <div class="dropdown">
         <a class="drop-a" href="topologies-and-navigation-maps.html"><button class="dropbtn">Topologies and Navigation Maps</button></a>
         <div class="dropdown-content">
            <a class="drop-a" href="topologies-and-navigation-maps.html#lanwan">LANs vs WANs</a>
            <a class="drop-a" href="topologies-and-navigation-maps.html#client-model">Client-Server Model</a>
            <a class="drop-a" href="topologies-and-navigation-maps.html#bus">Bus Topology</a>
            <a class="drop-a" href="topologies-and-navigation-maps.html#star">Star Topology</a>
            <a class="drop-a" href="topologies-and-navigation-maps.html#ring">Ring Topology</a>
            <a class="drop-a" href="topologies-and-navigation-maps.html#mesh">Mesh Topology</a>
            <a class="drop-a" href="topologies-and-navigation-maps.html#hybrid">Hybrid Topology</a>
            <a class="drop-a" href="topologies-and-navigation-maps.html#navigation">Navigation Maps</a>  
         </div>
       </div>
       <div class="dropdown">
         <a class="drop-a" href="data_processing_transmission.html"><button class="dropbtn">Data Processing and Transmission</button></a>
         <div class="dropdown-content">
            <a class="drop-a" href="data_processing_transmission.html#handshaking">What is Handshaking?</a>
            <a class="drop-a" href="data_processing_transmission.html#dns">DNS</a>
            <a class="drop-a" href="data_processing_transmission.html#tcpip">TCP/IP</a>
            <a class="drop-a" href="data_processing_transmission.html#ftp">FTP</a>
            <a class="drop-a" href="data_processing_transmission.html#https">HTML and HTTP and HTTPS</a>
            <a class="drop-a" href="data_processing_transmission.html#IPvMAC">IP Address vs Mac Address</a>
         </div>
       </div>
       <div class="dropdown">
         <a class="drop-a" href="network_security.html"><button class="dropbtn">Network Security</button></a>
         <div class="dropdown-content">
           <a class="drop-a" href="network_security.html#malware">Types of Malware</a>
           <a class="drop-a" href="network_security.html#social-engineering">Social Engineering</a>
           <a class="drop-a" href="network_security.html#cyber-prot">Protecting Yourself from Cybercrimes</a>
         </div>
       </div>
       <div class="dropdown">
         <a class="drop-a" href="social_networking_case_study.html"><button class="dropbtn">Social Network Case Study</button></a>
         <div class="dropdown-content">
           <a class="drop-a" href="social_networking_case_study.html#socialmediamilestones">Social Media Milestones</a>
           <a class="drop-a" href="social_networking_case_study.html#comparingcontent">Comparing Content</a>
           <a class="drop-a" href="social_networking_case_study.html#discord">Discord Pros and Cons</a>
         </div>
       </div>
   </nav>
    <div class="headerbox">
      <h1 class="header"><span>SOCIAL MEDIA CASE STUDY</span></h1>
   </div>
   <button onclick="topFunction()" id="myBtn" title="Return To Top">Return To Top</button>

   <script>
      let mybutton = document.getElementById("myBtn");
      window.onscroll = function() {scrollFunction()};
   </script>
    <div class="video">    
      <iframe width="878" height="494" src="https://www.youtube.com/embed/6J9Wy_Fhdz0" title="Most Popular Social Media Platforms 1997 - 2023" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    <hr></hr>
<div class="case-study-img">
  <img class="image-alt" id="socialmediamilestones" height="400" width="600" src="images/Screenshot1.png">
  <img class="image-alt" height="400" width="600" src="images/Screenshot 2025-05-12 110700.png">
  <img class="image-alt" height="400" width="600" src="images/Screenshot 2025-05-12 110725.png">
  <hr>
  <img class="image-alt" id="comparingcontent" height="400" width="600" src="images/Screenshot 2025-05-12 110746.png">
  <h1 class="subheading" id="comparing_content">Comparison Between Online Content from 20 Years Ago and the Present</h1>
  <hr>
  <img class="image-alt" id="discord" height="400" width="600" src="images/Screenshot 2025-05-12 110805.png">
  <h1 class="subheading" id="discord_pnc">Pros and Cons of Discord</h1>
</div>

<hr>

</body>
</html>